{
  "name": "hippo-rest-angular",
  "private": true,
  "dependencies": {
    "live-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server --port=8086"
  },
  "license": "AP2"
}
